{
  "name": "jestintro",
  "version": "1.0.0",
  "description": "first Jest example",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "James",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
